[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["stdout"]

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["https://INFLUXDB"]
  database = "ruuvi"
  username = "USERNAME"
  password = "PASSWORD"
  skip_database_creation = true

###############################################################################
#                             INPUT PLUGINS                                   #
###############################################################################

[[inputs.execd]]
  command = [
    "ruuvitag-listener",
    "--influxdb-measurement", "ruuvi_measurement",
    "--alias", "00:00:DE:AD:BE:EF=Kitchen",
    "--alias", "DE:AD:BE:EF:00:00=Sauna",
  ]
  data_format = "influx"

# Or listen to input over network, see ruuvitag-listener.service on how to set
# up publisher.
#
#[[inputs.socket_listener]]
#  service_address = "tcp://:8094"
#  data_format = "influx"
